#
# Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved. Confidentiality & Proprietary.
# Licensed pursuant to commercial TIBCO End User License Agreement.
#

################################
# js-pro internal labels/messages
# (not used for i18n)
################################


PRO_VERSION=7.8.0
PRO_URL=jasperserver-pro

            
            BUILD_DATE_STAMP=20200807
            BUILD_TIME_STAMP=1438
        