#
# Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved. Confidentiality & Proprietary.
# Licensed pursuant to commercial TIBCO End User License Agreement.
#

# moment.js formats

ADH_100_MASK_date_0 = MMM D, YYYY
ADH_100_MASK_date_1 = M/D/YY
ADH_100_MASK_date_2 = MMMM D, YYYY

ADH_100_MASK_time_0 = h:mm:ss A
ADH_100_MASK_time_1 = h:mm A
ADH_100_MASK_time_2 = h:mm:ss A z
ADH_100_MASK_time_3 = HH:mm:ss

ADH_100_MASK_timestamp_0 = MMM D, YYYY
ADH_100_MASK_timestamp_1 = M/D/YY
ADH_100_MASK_timestamp_2 = MMMM D, YYYY
ADH_100_MASK_timestamp_3 = MMM D, YYYY h:mm:ss A
ADH_100_MASK_timestamp_4 = h:mm:ss A

# numeric.js formats

ADH_100_MASK_int_0 = 0,0
ADH_100_MASK_int_1 = 0
ADH_100_MASK_int_2 = ($0,0)
ADH_100_MASK_int_3 = (0,0)

ADH_100_MASK_dec_0 = 0,0.00
ADH_100_MASK_dec_1 = 0
ADH_100_MASK_dec_2 = ($0,0.00)
ADH_100_MASK_dec_3 = ($0,0)
ADH_100_MASK_dec_4 = $0,0.000[000000000000]
