#
# Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved. Confidentiality & Proprietary.
# Licensed pursuant to commercial TIBCO End User License Agreement.
#

property.reportThumbnailServiceEnabled=false
property.ehcache.disabled=false
bean.repositoryService=mtRepositoryService
bean.unsecureRepositoryService=multiTenancyUnsecureRepositoryService
bean.internalRepositoryService=repositoryService
bean.executionRoleVoter=executionOwnerTenantRoleAccessVoter

bean.moduleRegister=multiTenancyExportImportModuleRegister

bean.profileAttributeCategories=profileAttributeCategoriesPro

bean.userAuthorityService=mtUserAuthorityService
bean.internalUserAuthorityService=internalUserAuthorityService

bean.importerPrototype=importerPrototypePro

bean.propertyChangers=propertyChangersPro

bean.serverInfoService=proServerInfoService

bean.permissionsService=mtPermissionsService
bean.userAndRoleService=mtUserAndRoleMService

bean.dbTypesToStrategyMapping=dbTypesToStrategyMappingPro

bean.configurationAllowedRoles=configurationAllowedRolesPro
bean.administrationAllowedRoles=administrationAllowedRolesPro
bean.importExportPrivilegeRoles=importExportPrivilegeRolesPro

bean.tenantService=mtTenantService
bean.hibernateTenantService=mtHibernateTenantService

bean.thumbnailService=multiTenancyReportThumbnailService
property.defaultThumbnailPath=/WEB-INF/thumbnails/default.jpg

bean.objectPermissionServiceInterceptorNames=objectPermissionServiceInterceptorNamesPro
bean.objectPermissionSecurityInterceptorName=objectPermissionServiceMethodSecurityInterceptorPro
bean.objectPermissionServiceInternal=objectPermissionServiceInternal

bean.cacheableCompiledReports=internalCacheableCompiledReports

bean.importExportService=auditAwareImportExportService
bean.exportPrivilegeOptions=exportPrivilegeOptionsPro
bean.exporterPrototype=exporterPrototypePro
bean.exportImportBasenames=exportImportBasenamesPRO

bean.standardUserPersistenceHandler=multiTenancyUserPersistenceHandler

bean.authenticationProcessingFilter=mtAuthenticationProcessingFilter

bean.daoAuthenticationProvider=mtDaoAuthenticationProvider

bean.olapReportCheckUtil=proOlapReportCheckUtil

bean.userPreferencesFilter=mtUserPreferencesFilter

bean.passwordExpirationProcessingFilter=mtPasswordExpirationProcessingFilter

bean.basicProcessingFilter=mtBasicProcessingFilter

bean.portletAuthenticationProcessingFilter=mtPortletAuthenticationProcessingFilter

bean.securityContextProviderTarget=mtAcegiSecurityContextProvider
bean.securityContextProvider=mtSecurityContextProvider

bean.switchUserProcessingFilter.userDetailsService=mtLoginAsUserDetailsService

bean.loginController.homePageByRole=proHomePageByRole

bean.handlerMapping.mappings=proUrlHandlerMapping

bean.permissionsRecipientIdentityResolver=mtPermissionsRecipientIdentityResolver
bean.attributesRecipientIdentityResolver=mtAttributesRecipientIdentityResolver

bean.modifyProtected=modifyProtectedPro
bean.foldersOnly=foldersOnlyPro

bean.routingMap=routingMapPro

bean.remoteResourceHandlerRegistry=remoteResourceHandlerRegistryPRO
#no PRO settings groups for now. Therefore CE bean is declared in PRO
bean.settingsGroups=settingsGroupsPRO
bean.exportResourceOptions=exportResourceOptionsPro

bean.heartbeatBean=heartbeatBeanPro
bean.heartbeatContributor=heartbeatProContributor
bean.instanceProductTypeResolver=instanceProductTypeResolverPro

property.productName=JasperServer
property.productVersion=7.8.0
property.jsVersion=7.8.0 PRO

property.reportQuartzScheduler.reportExecutionJobClass=com.jaspersoft.ji.remote.dashboard.DashboardExecutionJob

property.schedulingReportDeleteListenerRegisterer.listenerBeanName=schedulingReportOptionsDeleteListener

bean.reportSchedulingService=reportOptionsSchedulingService
bean.reportJobValidator=proReportJobValidator

#bean.reportSchedulingFacade.persistenceService=mtJobPersistenceService
bean.reportJobsPersistenceService=mtJobPersistenceService

#bean.reportOptionsSchedulingFacade.persistenceService=mtJobPersistenceService

bean.reportOptionsJobsPersistenceService=reportOptionsJobsPersistenceService
bean.reportJobVirtualAclService=reportJobProVirtualAclService

bean.AclPermissionsSecurityChecker=multiTenancyAclSecurityChecker
bean.internalAclService=internalAclServiceCE
bean.externalAclService=multiTenancyAclService

bean.repositoryContextManager=multiTenancyRepositoryContextManager

bean.engineCacheDeleteListener.engine=internalEngineService

bean.engineService.compiledReportsCache=mtRepositoryCache

bean.hibernateRepositoryListeners=proHibernateRepositoryListeners

bean.hibernateCompositeSaveOrUpdateListeners=proHibernateCompositeSaveOrUpdateListeners

bean.hibernateCompositeDeleteListenerListeners=proHibernateCompositeDeleteListenerListeners

bean.hibernateCompositeInterceptorListeners=proHibernateCompositeInterceptorListeners

bean.repositoryServiceSecurityChecker=mtRepositorySecurityChecker

bean.reportOptionsService=reportOptionsService

bean.reportExecutor=reportExecutorPro

bean.reportExecutionHyperlinkProducer=mtReportExecutionHyperlinkProducer

bean.reportExecutionControllerReportContextFactory=mtReportExecutionControllerReportContextFactory

property.hbm.RepoMondrianConnection=/security/SecureMondrianConnection.hbm.xml
property.hbm.RepoMondrianXMLADefinition=/security/RepoMondrianXMLADefinition.hbm.xml
property.hbm.NamedQueries=/com/jaspersoft/jasperserver/api/metadata/common/service/impl/hibernate/util/NamedQueriesPRO.hbm.xml

bean.maintenanceSchedulerTriggers=proMaintenanceSchedulerTriggers
bean.maintenanceSchedulerJobDetails=proMaintenanceSchedulerJobDetail

bean.loggingFilter=proLoggingFilter
bean.diagnosticLoggingFilter=diagnosticLoggingFilterPRO
bean.loggingContextProvider=mtLoggingContextProvider
bean.auditContext=auditContext
bean.requestTypeListener=auditContext
bean.accessContext=mtAccessContext

bean.search.supportedTypes=proSupportedTypes
bean.search.typeSpecificFilters=proTypeSpecificFilters
bean.search.deleteOrder=deleteOrder
bean.search.copyOrder=copyOrder
bean.search.typeFilter=proTypeFilter
bean.search.sorterFilter=sorterFilter
bean.search.folderFilter=proFolderFilter
bean.search.textFilter=proTextFilter
bean.excludeFolderFilter=proExcludeFolderFilter
bean.search.resourceContainerTypeFilter=proResourceContainerTypeFilter
bean.search.resourceTypeFilter=proResourceTypeFilter
bean.search.scheduleFilter=proScheduleFilter
bean.search.childrenLoaders=proChildrenLoaders
bean.search.schedulingChecker=proSchedulingChecker
bean.search.typeAll=searchTypeAll
bean.search.visualizationFilter=proVisualizationFilter
bean.search.reportFilter=reportFilter
bean.search.dashboardFilter=dashboardFilter
bean.search.viewFilter=viewFilter
bean.search.domainFilter=domainFilter
bean.search.dataSourceFilter=dataSourceFilter
bean.search.otherFilter=otherFilter
bean.search.reportOutputFilter=reportOutputFilter

bean.roleAccessUrisList=roleAccessUrisList
bean.roleAccessUrisResolver=mtRoleAccessUrisResolver

bean.filterResolver=domainFilterResolver
bean.controlLogicUriMapping=controlLogicUriMappingPro
bean.controlLogicReportTypeMapping=controlLogicReportTypeMappingPro
bean.controlLogicRegestry=controlLogicRegestryPro

bean.engineService=securityWrappedEngineService
bean.engineServiceTarget=adhocEngineService
bean.class.engineService=com.jaspersoft.ji.engine.ProEngineServiceImpl
bean.reportExecutionListenerFactories=proReportExecutionListenerFactories
bean.engineServiceDataParameterContributors=proEngineServiceDataParameterContributors
bean.jasperReportsContext=jasperReportsProContext
bean.schedulerJasperReportsContext=jasperReportsProSchedulerContext
bean.olapConnectionService=licenseCheckingOlapConnectionService

property.adhocRepositoryTreeAdhocTempBlockFilter.userService=internalUserAuthorityService

bean.searchSecurityResolver=proSearchSecurityResolver
bean.repositorySearchService=proRepositorySearchService

bean.navigationActionModelSupport=mtNavigationActionModelSupport

bean.bundlePathsList=bundlePathsListPro

#Themes
bean.themeHibernateListener=proThemeHibernateListener

# REST
bean.abstractResourceHandler = abstractMTResourceHandler
bean.queryLanguages=queryLanguagesPro
bean.copyMoveStrategies=copyMoveStrategiesPro

##############################
#Custom sorters role accesses
##############################
bean.byNameSorter.RoleAccessList=proRoleAccessListDefault
bean.byDateSorter.RoleAccessList=proRoleAccessListDefault

##############################
#Custom filters role accesses
##############################

#For AccessTypeFilter and its options
bean.accessTypeFilter.RoleAccessList=proRoleAccessListDefault
bean.accessTypeFilter.All.RoleAccessList=proRoleAccessListDefault
bean.accessTypeFilter.ChangedByMe.RoleAccessList=proRoleAccessListDefault
bean.accessTypeFilter.ViewedByMe.RoleAccessList=proRoleAccessListDefault

#For TimeFilter and its options
bean.timeFilter.RoleAccessList=proRoleAccessListDefault
bean.timeFilter.AnyTime.RoleAccessList=proRoleAccessListDefault
bean.timeFilter.Today.RoleAccessList=proRoleAccessListDefault
bean.timeFilter.Yesterday.RoleAccessList=proRoleAccessListDefault
bean.timeFilter.PastWeek.RoleAccessList=proRoleAccessListDefault
bean.timeFilter.PastMonth.RoleAccessList=proRoleAccessListDefault

#For SchedulerFilter and its options
bean.scheduleFilter.RoleAccessList=proRoleAccessListDefault
bean.scheduleFilter.Any.RoleAccessList=proRoleAccessListDefault
bean.scheduleFilter.Scheduled.RoleAccessList=proRoleAccessListDefault
bean.scheduleFilter.ScheduledByMe.RoleAccessList=proRoleAccessListDefault
bean.scheduleFilter.NotScheduled.RoleAccessList=proRoleAccessListDefault

#For resourceTypeFilter and its options
bean.resourceTypeFilter.RoleAccessList=proRoleAccessListDefault
bean.resourceTypeFilter.All.RoleAccessList=proRoleAccessListDefault
bean.resourceTypeFilter.ReportOutput.RoleAccessList=proRoleAccessListDefault
bean.resourceTypeFilter.Reports.RoleAccessList=proRoleAccessListDefault
bean.resourceTypeFilter.View.RoleAccessList=proRoleAccessListDefault
bean.resourceTypeFilter.AdhocView.RoleAccessList=proRoleAccessListDefault
bean.resourceTypeFilter.DataSources.RoleAccessList=proRoleAccessListDefault
bean.resourceTypeFilter.Dashboards.RoleAccessList=proRoleAccessListDefault
bean.resourceTypeFilter.Domains.RoleAccessList=proRoleAccessListDefault

bean.filterOptionToResourceTypes=proFilterOptionToResourceTypes
bean.resourceTypeFilterOptions=resourceTypeFilterOptionsPro

bean.libraryResourceTypeFilterOptions=libraryResourceTypeFilterOptionsPro
bean.libraryResourceTypeFilterDefaultOption=resourceTypeFilter-reports-and-dashboards

#Options for resourceTypeFilter
bean.resourceTypeFilter.option.all=resourceTypeFilter.all
bean.resourceTypeFilter.option.reports=resourceTypeFilter.reports
bean.resourceTypeFilter.option.reportOutput=resourceTypeFilter.reportOutput
bean.resourceTypeFilter.option.view=resourceTypeFilter.view
bean.resourceTypeFilter.option.dataSources=resourceTypeFilter.dataSources

bean.resourceService-checkDependentResourcesFor=resourceService-checkDependentResourcesFor-pro

bean.userManagerService=mtUserManagerService
bean.roleManagerService=mtRoleManagerService

class.userManagerAction=com.jaspersoft.ji.war.action.ProUserManagerAction

property.licenseServerActivationPort=8080

class.olapModelController=com.jaspersoft.ji.war.control.ProOlapModelController

class.repositorySearchAction=com.jaspersoft.ji.search.action.ProRepositorySearchAction

# Arguments for Import/Export tool
list.importCommandMetadataArgNames=importCommandMetadataArgNamesPro
list.exportCommandMetadataArgNames=exportCommandMetadataArgNamesPro
list.exportResourceTypes=exportResourceTypesPro

bean.exportCommandMetadata=exportCommandMetadataPro
bean.importCommandMetadata=importCommandMetadataPro

isProVersion=true

property.doAdhocUpgrade=true

loggerDescriptionFiles=loggerDescriptionFilesPro
bean.excludedResourcesFromAttrResolving=excludedResourcesFromAttrResolvingPro

# Diagnostics
bean.diagnosticSettings=diagnosticSettingsPro
bean.diagnosticJSAbout=diagnosticJSAboutPro
bean.diagnosticUsers=diagnosticUsersPro
bean.diagnosticReports=diagnosticReportsPro
bean.diagnosticScheduler=diagnosticSchedulerPro
bean.diagnosticRepository=diagnosticRepositoryPro
bean.diagnosticHibernate=diagnosticHibernatePro
bean.diagnosticEhCache=diagnosticEhCachePro
bean.diagnosticExternalInfo=diagnosticExternalInfoPro

bean.diagnosticAllowedRoles=diagnosticAllowedRolesPro
bean.diagnosticRepositoryDatabaseInfo=diagnosticRepositoryDatabaseInfoPro

#Mondrian XML/A
bean.xmlaRepository=xmlaRepositoryPro
bean.xmlaContentFinder=xmlaContentFinderPro
class.olap4jCache=com.jaspersoft.jasperserver.api.metadata.olap.util.JasperServerXMLACache

bean.jdbcConnectionMap=jdbcTibcoConnectionMap

bean.clientResourceTypeToServerResourceTypes=proClientResourceTypeToServerResourceTypes
bean.repositoryExportFilter=repositoryExportFilterPro
fileResourceTreeDataProvider.repositoryService=mtNoPermissionsPrefetchRepositoryService
bean.reportLoadingService=adhocViewLoadingService
bean.importReportLoadingService=importReportLoadingService

bean.inAccessibleResourceTypes=inAccessibleResourceTypesPro
bean.skipResourceTypes=skipResourceTypesPro
bean.defaultKeystorePasswdProvider=defaultKeystorePasswdProviderMT
