#
# Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved. Confidentiality & Proprietary.
# Licensed pursuant to commercial TIBCO End User License Agreement.
#

# This file contains only properties that don't normally change.
# It gets used in the Spring bean for the Quartz scheduler.
# Other properties are set by referring to settings in js.quartz.properties

org.quartz.scheduler.instanceName=JasperServerScheduler

org.quartz.jobStore.misfireThreshold=180000