#
# Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved. Confidentiality & Proprietary.
# Licensed pursuant to commercial TIBCO End User License Agreement.
#

net.sf.jasperreports.query.executer.factory.sql=com.jaspersoft.commons.util.JSControlledJdbcQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.SQL=com.jaspersoft.commons.util.JSControlledJdbcQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.sl=com.jaspersoft.ji.adhoc.strategy.StrategyAwareDomainQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.domain=com.jaspersoft.ji.adhoc.strategy.StrategyAwareDomainQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.jasperQL=com.jaspersoft.ji.adhoc.strategy.StrategyAwareAdhocMultilevelQueryExecuterFactory

#limit the crosstab bucket/measure count to prevent out of memory errors
net.sf.jasperreports.crosstab.bucket.measure.limit=100000

#suppress page and column footers and all but the first page and column headers when exporting to XLS
net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1=pageHeader
net.sf.jasperreports.export.xls.exclude.origin.band.2=pageFooter
net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.3=columnHeader
net.sf.jasperreports.export.xls.exclude.origin.band.4=columnFooter

# report exporter hints override export configuration
net.sf.jasperreports.export.configuration.override.report.hints=false

# report exporter hints override export parameters
net.sf.jasperreports.export.parameters.override.report.hints=false

# the fast/single line text measurer factory
net.sf.jasperreports.text.measurer.factory.single.line=com.jaspersoft.jasperserver.api.engine.jasperreports.util.SingleLineTextMeasurerFactory

# the default chart theme to use
#net.sf.jasperreports.chart.theme=eye.candy.sixties

net.sf.jasperreports.chart.pie.ignore.duplicated.key=true

# override the JR MDX query executer
net.sf.jasperreports.query.executer.factory.mdx=com.jaspersoft.jasperserver.api.engine.jasperreports.util.JSMdxQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.MDX=com.jaspersoft.jasperserver.api.engine.jasperreports.util.JSMdxQueryExecuterFactory

# save line break positions at fill time
net.sf.jasperreports.text.save.line.breaks=true

# nested tables can cause column misalignments
net.sf.jasperreports.export.html.frames.as.nested.tables=false
#net.sf.jasperreports.export.html.border.collapse=separate

# ignore missing fonts in reports
net.sf.jasperreports.awt.ignore.missing.font=true

# allow element negative width
net.sf.jasperreports.allow.element.negative.width=true

# Fusion files path inside the web application
com.jaspersoft.jasperreports.fusion.context.url=/fusion

net.sf.jasperreports.print.transfer.fusion=com.jaspersoft.jasperreports.fusion

# fusion image export properties
#com.jaspersoft.jasperreports.fusion.charts.image.export.enabled=true
#com.jaspersoft.jasperreports.fusion.charts.image.export.context.handler.url=FCExporter

# location of the web resources needed for the JR interactivy
net.sf.jasperreports.web.resources.base.path=/reportresource?resource=

# date patterns for JR interactive components
#net.sf.jasperreports.components.date.pattern.key=date.format
#net.sf.jasperreports.components.calendar.date.pattern.key=calendar.date.format

net.sf.jasperreports.web.report.resources.path=/reportresource/reportresource
net.sf.jasperreports.web.request.parameter.resource.uri=resource

# Highcharts static export properties
com.jaspersoft.jasperreports.highcharts.render.require.js$context.url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/render/scripts/require/require-2.3.6.src.js
com.jaspersoft.jasperreports.highcharts.jquery.js$context.url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/render/scripts/jquery-3.4.1.min.js
com.jaspersoft.jasperreports.highcharts.highcharts.js$context.url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/render/scripts/highcharts.js
com.jaspersoft.jasperreports.highcharts.highcharts.more.js$context.url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/render/scripts/highcharts-more.js
com.jaspersoft.jasperreports.highcharts.highcharts.heatmap.js$context.url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/render/scripts/highcharts-heatmap.js
com.jaspersoft.jasperreports.highcharts.highcharts.treemap.js$context.url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/render/scripts/highcharts-treemap.js
com.jaspersoft.jasperreports.highcharts.highcharts.3d.js$context.url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/render/scripts/highcharts-3d.js
com.jaspersoft.jasperreports.highcharts.highcharts.solid.gauge.js$context.url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/render/scripts/highcharts-solid-gauge.js
com.jaspersoft.jasperreports.highcharts.data.service.js$context.url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/services/require/data.service.js
com.jaspersoft.jasperreports.highcharts.default.service.js$context.url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/services/require/default.service.js
com.jaspersoft.jasperreports.highcharts.item.hyperlink.service.js$context.url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/services/require/item.hyperlink.service.js
com.jaspersoft.jasperreports.highcharts.y.axis.service.js$context.url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/services/require/y.axis.service.js
com.jaspersoft.jasperreports.highcharts.dual.pie.service.js$context.url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/services/require/dual.pie.service.js
com.jaspersoft.jasperreports.highcharts.treemap.service.js$context.url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/services/require/treemap.service.js
com.jaspersoft.jasperreports.highcharts.gauge.service.js$context.url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/services/require/gauge.service.js
com.jaspersoft.jasperreports.highcharts.highcharts.chart.producer.js$context.url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/resources/highcharts.chart.producer.js
com.jaspersoft.ji.adhoc.bundle.js$context.url=reportresource?resource=com/jaspersoft/ji/adhoc/jr/require/bundle.js
com.jaspersoft.jasperreports.highcharts.highcharts.escape.ext.js$context.url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/render/scripts/escapeUtilsExt.js
com.jaspersoft.jasperreports.highcharts.xss.util.js$context.url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/render/scripts/xssUtil.js
com.jaspersoft.jasperreports.highcharts.jrs.configs.js$context.url=reportresource?resource=com/jaspersoft/jasperreports/highcharts/charts/render/scripts/jrs.configs.js

# mix HTML with JSON in the same report output
#net.sf.jasperreports.web.embed.component.metadata.in.html.output=false

# web resource pattern
net.sf.jasperreports.web.resource.pattern.jrpro=com/jaspersoft/jasperreports/.*
net.sf.jasperreports.web.resource.pattern.adhoc=com/jaspersoft/ji/adhoc/.*
net.sf.jasperreports.web.resource.pattern.fonts=fonts/.*
#net.sf.jasperreports.web.resource.pattern.jive=jive.*

net.sf.jasperreports.print.transfer.jrs.export=com.jaspersoft.jrs.export
#com.jaspersoft.jrs.export.csv.paginated=true
#com.jaspersoft.jrs.export.xls.paginated=true
#com.jaspersoft.jrs.export.pdf.paginated=false
#com.jaspersoft.jrs.export.pdf.max.page.height=14400
#com.jaspersoft.jrs.export.pdf.max.page.width=14400
#com.jaspersoft.jrs.export.docx.paginated=false
#com.jaspersoft.jrs.export.rtf.paginated=false
#com.jaspersoft.jrs.export.odt.paginated=false

# viewer tabs(parts) configuration
net.sf.jasperreports.print.transfer.jrs.report.viewer.tabs=com.jaspersoft.jasperserver.viewer.report.tabs
#com.jaspersoft.jasperserver.viewer.report.tabs.max.count=4
#com.jaspersoft.jasperserver.viewer.report.tabs.labels.max.length=16

net.sf.jasperreports.report.class.filter.enabled=false
net.sf.jasperreports.report.class.whitelist.jrs.dates=\
	com.jaspersoft.jasperserver.api.common.util.rd.DateRangeFactory,\
	com.jaspersoft.jasperserver.war.util.DateTimeUtil,\
	sun.reflect.ConstructorAccessorImpl

net.sf.jasperreports.legacy.compiler.source.included.parameters=JASPER_REPORT

net.sf.jasperreports.virtualizer.files.delete.on.exit=false
net.sf.jasperreports.chrome.argument.no-sandbox=true
