#
# Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved. Confidentiality & Proprietary.
# Licensed pursuant to commercial TIBCO End User License Agreement.
#

report.scheduler.web.deployment.uri=${js.report.scheduler.web.deployment.uri}
