#Location of the keystore and keystore properties. \nEnvironment variables `ks=/some/path` and `ksp=/some/path` are going to take precedence
#Tue, 08 Sep 2020 17:11:40 +0000

ks=/etc/jasperserver/
ksp=/etc/jasperserver/
