#
# Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved. Confidentiality & Proprietary.
# Licensed pursuant to commercial TIBCO End User License Agreement.
#

## Show some audit related warnings
logger.com_jaspersoft_ji_logging_context.name=com.jaspersoft.ji.logging.context
logger.com_jaspersoft_ji_logging_context.level=ERROR


