#
# Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved. Confidentiality & Proprietary.
# Licensed pursuant to commercial TIBCO End User License Agreement.
#

#logger.org_springframework_orm_hibernate3_HibernateCallback.name=org.springframework.orm.hibernate3.HibernateCallback
#logger.org_springframework_orm_hibernate3_HibernateCallback.level=debug
#logger.org_springframework_orm_hibernate3_HibernateTemplate.name=org.springframework.orm.hibernate3.HibernateTemplate
#logger.org_springframework_orm_hibernate3_HibernateTemplate.level=debug
#logger.org_springframework_orm_hibernate3_support_HibernateDaoSupport.name=org.springframework.orm.hibernate3.support.HibernateDaoSupport
#logger.org_springframework_orm_hibernate3_support_HibernateDaoSupport.level=debug
#logger.com_jaspersoft_jasperserver_api_metadata_common_service_impl_HibernateDaoImpl.name=com.jaspersoft.jasperserver.api.metadata.common.service.impl.HibernateDaoImpl
#logger.com_jaspersoft_jasperserver_api_metadata_common_service_impl_HibernateDaoImpl.level=debug

#logger.com_jaspersoft_ji_util_profiling_service_ProfilingServiceImpl.name=com.jaspersoft.ji.util.profiling.service.ProfilingServiceImpl
#logger.com_jaspersoft_ji_util_profiling_service_ProfilingServiceImpl.level=debug
#logger.com_jaspersoft_ji_ja_profiling_ProfilingAspect.name=com.jaspersoft.ji.ja.profiling.ProfilingAspect
#logger.com_jaspersoft_ji_ja_profiling_ProfilingAspect.level=debug
#logger.com_jaspersoft_ji_util_profiling_service_ProfilingRecorder.name=com.jaspersoft.ji.util.profiling.service.ProfilingRecorder
#logger.com_jaspersoft_ji_util_profiling_service_ProfilingRecorder.level=debug
#logger.com_jaspersoft_ji_util_profiling_service_GlobalProfilingStateImpl.name=com.jaspersoft.ji.util.profiling.service.GlobalProfilingStateImpl
#logger.com_jaspersoft_ji_util_profiling_service_GlobalProfilingStateImpl.level=debug

### silence irrelevant mondrian warnings
logger.mondrian_olap_MondrianProperties.name=mondrian.olap.MondrianProperties
logger.mondrian_olap_MondrianProperties.level=error

### silence some JR deprecation messages temporarily
logger.net_sf_jasperreports_engine_xml.name=net.sf.jasperreports.engine.xml
logger.net_sf_jasperreports_engine_xml.level=error

### I18N
#logger.com_jaspersoft_ji_ja_i18n_I18NAspect.name=com.jaspersoft.ji.ja.i18n.I18NAspect
#logger.com_jaspersoft_ji_ja_i18n_I18NAspect.level=debug

### Ad Hoc Loggers
#logger.com_jaspersoft_ji_adhoc.name=com.jaspersoft.ji.adhoc
#logger.com_jaspersoft_ji_adhoc.level=debug
#logger.com_jaspersoft_commons_datarator.name=com.jaspersoft.commons.datarator
#logger.com_jaspersoft_commons_datarator.level=debug

### Data Domain loggers
#logger.com_jaspersoft_commons_semantic_datasource_impl_SemanticLayerSecurityResolverImpl.name=com.jaspersoft.commons.semantic.datasource.impl.SemanticLayerSecurityResolverImpl
#logger.com_jaspersoft_commons_semantic_datasource_impl_SemanticLayerSecurityResolverImpl.level=debug
#logger.com_jaspersoft_commons_semantic_dsimpl_JdbcTableDataSet.name=com.jaspersoft.commons.semantic.dsimpl.JdbcTableDataSet
#logger.com_jaspersoft_commons_semantic_dsimpl_JdbcTableDataSet.level=debug
#logger.com_jaspersoft_commons_util_JSControlledJdbcQueryExecuter.name=com.jaspersoft.commons.util.JSControlledJdbcQueryExecuter
#logger.com_jaspersoft_commons_util_JSControlledJdbcQueryExecuter.level=debug

### Dachboard Cache monitoring loggers
#logger.com_jaspersoft_ji_war_listeners_SessionMonitor.name=com.jaspersoft.ji.war.listeners.SessionMonitor
#logger.com_jaspersoft_ji_war_listeners_SessionMonitor.level=DEBUG
#logger.com_jaspersoft_ji_adhoc_service_SessionAttributeManager.name=com.jaspersoft.ji.adhoc.service.SessionAttributeManager
#logger.com_jaspersoft_ji_adhoc_service_SessionAttributeManager.level=DEBUG
