#
# Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved. Confidentiality & Proprietary.
# Licensed pursuant to commercial TIBCO End User License Agreement.
#

# see com.tonbeller.tbutils.res

# load "user.properties" from classpath
#tbeller.bundles=user

# load "user.properties" from filesystem
#tbeller.properties=user.properties

# uncomment to fix application locale to en_US
# tbeller.locale=en_US

tbeller.usejndi=false